configuration {
    show-icons:          false;
    font:                "Hack Nerd Font Mono 11";
    drun-display-format: "{name}";
}

* {
    bg:     #000000;
    fg:     #ffffff;
    fg-dim: #ffffff50;
    sel:    #ffffff15;

    background-color: transparent;
    text-color:       @fg;
}

window {
    location:         center;
    anchor:           center;
    width:            200px;
    background-color: @bg;
    border:           1px;
    border-color:     #1a1a1a;
    padding:          8px;
}

mainbox {
    spacing:          0px;
    background-color: @bg;
    children:         [ inputbar, listview ];
}

inputbar {
    padding:          6px 8px;
    background-color: @bg;
    border:           0px;
    children:         [ entry ];
}

entry {
    placeholder:       "???";
    placeholder-color: @fg-dim;
    text-color:        @fg;
}

listview {
    lines:            5;
    columns:          1;
    fixed-height:     true;
    scrollbar:        false;
    border:           0px;
    margin:           4px 0px 0px;
}

element normal.normal    { background-color: @bg;  text-color: @fg; }
element alternate.normal { background-color: @bg;  text-color: @fg; }
element selected.normal  { background-color: @sel; text-color: @fg; }

element { padding: 5px 8px; }

element-text { vertical-align: 0.5; }
