* {
    bg: #000000;
    cur: #ffffff15;
    fg: #ffffff;
    fg-alt: #ffffff50;
    border-radius: 10px;
    background-color: transparent;
    text-color: @fg;
    font: "FantasqueSansM Nerd Font Mono 11";
}

window {
    location: center;
    anchor: center;
    width: 320px;
    background-color: @bg;
    border: 1px;
    border-color: #ffffff20;
    padding: 16px;
}

inputbar {
    spacing: 0px;
    padding: 10px 12px;
    background-color: @cur;
    border-radius: 8px;
    /* prompt öğesini sildik, sadece giriş alanı kaldı */
    children: [ entry ];
}

entry {
    placeholder: "Ara...";
    placeholder-color: @fg-alt;
    text-color: @fg;
}

listview {
    lines: 5;
    columns: 1;
    fixed-height: true;
    margin: 14px 0 0;
}

element {
    padding: 8px 12px;
    border-radius: 6px;
}

element selected {
    background-color: #ffffff20;
}

element-icon {
    enabled: false;
}

element-text {
    vertical-align: 0.5;
}
